MONGO_URI=mongodb+srv://waqar:waqar392936@cluster0.dztswfn.mongodb.net/email-verification
JWT_SECRET=random#secret
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=flashdrivepunjab@gmail.com
EMAIL_PASS=jgqd rtuy oolx dgce
